"""
1.Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
завершается, а запрашивает новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь вводит
неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова
запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя.

"""


while True:
    a = int(input('Введите первую цифру : '))
    b = int(input('Введите вторую цифру : '))
    sign = input('Введите знак операции или `0` чтобы выйти : ')
    if sign != '*' and  sign != '/' and sign != '+' and sign != '-' and sign != '0':
        print('Введите правильный знак, попробуйте ещё.')
        continue
    elif sign == '0':
        print('Выход')
        break
    elif b == 0:
        print('Деление на ноль не возможно')
        continue
    elif sign == '*':
        print(a * b)
    elif sign == '/':
        print(round(a / b,2))
    elif sign == '+':
        print(a + b)
    elif sign == '-':
        print(a - b)
    elif sign == '/':
        print(a / b)


