"""
6.В программе генерируется случайное целое число от 0 до 100. Пользователь должен его отгадать
не более чем за 10 попыток. После каждой неудачной попытки должно сообщаться, больше или меньше
введенное пользователем число, чем то, что загадано. Если за 10 попыток число не отгадано,
вывести правильный ответ.

"""
import random

x = random.randint(0, 100)
print(x)
a = 10

def func(a,x):
    answer = int(input(f'У вас {a} попыток. Введите число : '))
    if a == 1:
        return f'Вы не угадали !, правельный ответ: {x}'
    if answer == x:
       return f'Вы угадали !'
    else:
        if answer > x:
            return str(func(a - 1,x))
        return str(func(a - 1, x))

z = func(a,x)
print(z)

# while a >= 1:
#         answer = int(input(f'У вас {a} попыток. Введите число : '))
#         if answer == x:
#             print(f'Вы угадали ')
#             break
#         if a == 1:
#                 print(f'Вы не угадали !, правельный ответ: {x}')
#                 break
#         a -= 1
