"""
8.Посчитать, сколько раз встречается определенная цифра во введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

"""
a = input('Введите последовательность чисел : ')
b = input('Введите цифру которую необходимо посчитать : ')
c = 0
for i in a:
    if b == i:
        c += 1
print(f'Цифра повторяется {c} раз.')
